[flake8]
exclude = .git,__pycache__,photometry/data,simulation,tests
max-line-length = 99

ignore =
	E117, # E117: over-indented (set when using tabs)
	E128, # continuation line under-indented for visual indent
	E201, # whitespace after '('
	E202, # whitespace before ')'
	E265, # block comment should start with '# '
	E231,
	E226,
	E261,
	E302, # expected 2 blank lines, found 1
	E305, # expected 2 blank lines after class or function definition, found 1
	E501,
	E701, # E701 multiple statements on one line (colon)
	W191,
	W292, # W292 : no newline at end of file
	W293