[flake8]
exclude = .git,__pycache__,simulation,notes
max-line-length = 99

ignore =
	E117, # over-indented (set when using tabs)
	E127, # continuation line over-indented for visual indent
	E128, # continuation line under-indented for visual indent
	E201, # whitespace after '('
	E202, # whitespace before ')'
	E265, # block comment should start with '# '
	E231, # missing whitespace after ','
	E226, # missing whitespace around arithmetic operator
	E261, # at least two spaces before inline comment
	E302, # expected 2 blank lines, found 1
	E305, # expected 2 blank lines after class or function definition, found 1
	E501, # line too long
	E701, # multiple statements on one line (colon)
	W191, # indentation contains tabs
#	W292, # no newline at end of file
#	W293 # blank line contains whitespace